@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

:root {
  --var-primary-color: #2888e8ff; /* primary color */
}

html {
  font-size: 62.5%;
}

h1,
h2,
h3,
h4 {
  font-family: "lexend Deca", sans-serif;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 3rem;
}

p {
  font-size: 1.6rem;
  letter-spacing: 0.08rem;
}

/* attribute direct terget  for style */
button,
input[type="submit"] {
  border: 0.1rem solid #fff;
  outline: none;
  padding: 0.6rem 1.2rem;
  font-size: 1.7rem;
  text-transform: capitalize;
  letter-spacing: 0.05rem;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
}

/* now this is my registration page styling */
.registration-header {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(image/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* for navbar style */
.container {
  height: 10vh;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  font-size: 2.4rem;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  font-size: 1.7rem;
  font-weight: 600;
}

li > a {
  color: #fff;
  text-decoration: none;
}

/* Home Page Styling */

/* Registration Page styling */
main {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.registration,
.login {
  min-height: 30rem;
  min-width: 40vw;
}

.grid-two--column {
  display: grid;
  /* two Box divide here */
  grid-template-columns: repeat(2, 1fr);
}

.form-text {
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)),
    url("/image/happy.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 3rem 2rem;
}

.login .form-text {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)),
    url(image/brunette.jpg);
  background-position: center;
  background-size: cover;
}

.form-text p {
  width: 30ch;
  align-items: center;
  margin: 2rem 0 3rem 0;
}

.form-text button {
  background-color: #fff;
  color: #000;
}

.form-text button:hover {
  background-color: transparent;
  color: #fff;
}

.registration-form,
.login-form {
  width: 100%;
  min-height: 53vh;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.registration-form p,
.login-form p {
  margin: 1rem 0 0.7rem 0;
}

/* Fa Icons Styling */

.social-icons {
  display: flex;
  gap: 1.4rem;
  margin: 1rem 0 0.6rem 0;
}

.social-icons > a {
  width: 4rem;
  height: 4rem;
  text-decoration: none;
  font-size: 1.6rem;
  border-radius: 50%;
  border: 0.1rem solid #ccc;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

input {
  width: 20rem;
  margin: 0.7rem 0;
  padding: 1rem 1.8rem;
  border: none;
  background-color: #e8e8e8;
  letter-spacing: 0.06;
}

input[type="submit"] {
  margin-top: 1rem;
  min-width: 10rem;
  background-color: var(--var-primary-color);
  color: #fff;
}

/* for main javaScript styling here */

.registration:not(.login-section--display) {
  display: none;
}

.login-section--display .registration {
  display: block;
}

.login-section--display .login {
  display: none;
}

/* Home Page Styling index.html page */

/* actual size take  */
.hero-section .container {
  height: inherit;
}

.hero-content {
  color: #fff;
  text-align: center;
}

.hero-content p {
  text-transform: uppercase;
  margin-top: 1rem;
  font-size: 1.3rem;
  letter-spacing: 0.2rem;
}

.hero-content button {
  margin-top: 2rem;
  background-color: var(--var-primary-color);
  border: none;
  padding: 1rem 2rem;
}

/* add media quary for responsive pages  */
@media screen and (max-width: 768px) {
  .grid-two--column {
    display: grid;
    grid-template-columns: 1fr;
  }

  .registration-header .container,
  .home-header .container {
    flex-direction: column;
    gap: 1rem;
  }

  .registration-header .container .logo,
  .home-header .container .logo {
    padding-top: 2rem;
  }

  .registration,
  .login {
    min-width: 90vw;
  }

  .form-text {
    order: 1;
  }

  .registration,
  .login {
    order: 0;
  }

  .form-text p {
    width: 25ch;
  }
}
